<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body{
      background-color: black;
    }
    form{
      margin-left: 37%;
      margin-top: 5%;
      width: 375px;
      text-align: center;
      border-radius: 2%;
      background-color: rgba(255, 255, 255, 0.055);;
      padding-left: 3px;
      font-family: Arial, Helvetica, sans-serif;
      outline: none;
      cursor: pointer;
    }
  img{
         border-radius: 85%;
         width: 20%;
         padding-top: 7px;
    }

    input{
      cursor: pointer;
      border-radius: 5px;
      border: transparent;
      text-align: center;
      width: 70%;
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      background-color: rgba(255, 255, 255, 0.103);
      text-emphasis-color: black;
      outline: none;
    }
    input[type="text"]:hover{
      background: greenyellow;
    }

    input[type="text"]::placeholder{
      color: white !important;
    }

    input[type="text"]:hover::placeholder{
      color: black !important;
    }
  </style>
</head>
<body>
<form action="#" method="post">
<img src="avatar-jessica.jpeg">
<font color="white"><h2>Jessica Randall</h2>
<h3><font color="greenyellow">London, United Kingdom</font></h3>
  <p>"Front-end developer and avid reader."</p></font>

  <input type="text" placeholder="Github" id="button"><br><br>
  <input type="text" placeholder="Frontend Mentor"><br><br>
  <input type="text" placeholder="LinkedIn"><br><br>
  <input type="text" placeholder="Twitter"><br><br>
  <input type="text" placeholder="Instagram"><br><br>
</form>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Njuh Samuel Richmond</a>.
  </div>
 
</body>
</html>
